<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS  -->
   <link rel="stylesheet" href="project.css">
   <!-- J Query  -->
   <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Font awesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
<div class="container-fluid">
<div class="row">
    <div class="sec1 col-12">
<header>
    <nav class="navbar navbar-expand-lg d-flex  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://preview.colorlib.com/theme/construction/img/logo.png" alt="" class="img-fluid" style="margin-left: 75%;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end me-5 pe-5" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link active fs-6 text-light fw-bold" aria-current="page" href="#">HOME</a></li>
              <li class="nav-item"><a class="nav-link active fs-6 text-light fw-bold" aria-current="page" href="#">FEATURE</a></li>
              <li class="nav-item"><a class="nav-link active fs-6 text-light fw-bold" aria-current="page" href="#">PROJECT</a></li>
              <li class="nav-item"><a class="nav-link active fs-6 text-light fw-bold" aria-current="page" href="#">SERVICES</a></li>
              <li class="nav-item"><a class="nav-link active fs-6 text-light fw-bold" aria-current="page" href="#">BLOG</a></li>
              <li class="nav-item"><a class="nav-link active fs-6 text-light fw-bold" aria-current="page" href="#">CONTACT</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fs-6 text-light fw-bold" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Generic</a></li>
                  <li><a class="dropdown-item" href="#">Elements</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
</header>
  <p class="h4 text-light text-center" style="margin-top: 15%;letter-spacing: 4px;">DISCOVER THE COLORFUL WORLD</p>
  <p class="display-1 text-light text-center fw-bold">BUILD YOUR DREAM</p>
  <p class="fs-6 text-light text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp <br>or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
<center>  <button class="bt1">DISCOVER NOW</button></center>
</div>
</div>
<div class="row mt-5" style="width: 80%;margin-left: 14%;">
    <div class="col-lg-4 col-md-12 col-sm-12">
        <img src="https://preview.colorlib.com/theme/construction/img/f1.png" alt="" class="img-fluid mt-5">
        <p class="h4 pt-3">Building Drawings</p>
        <p class="fs-6 pt-3 text-secondary" style="font-weight: 400;">Lorem ipsum dolor sit amet, consecteturadipis <br> icing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</p>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
        <img src="https://preview.colorlib.com/theme/construction/img/f2.png" alt="" class="img-fluid mt-5">
        <p class="h4 pt-3">Building Drawings</p>
        <p class="fs-6 pt-3 text-secondary" style="font-weight: 400;">Lorem ipsum dolor sit amet, consecteturadipis <br> icing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</p>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
        <img src="https://preview.colorlib.com/theme/construction/img/f3.png" alt="" class="img-fluid mt-5">
        <p class="h4 pt-3">Building Drawings</p>
        <p class="fs-6 pt-3 text-secondary" style="font-weight: 400;">Lorem ipsum dolor sit amet, consecteturadipis <br> icing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua.</p>
    </div>
</div>
<hr style="width: 85%;margin-left: 10%;margin-top: 7%;">
<center>
    <p class="h1 mt-5 pt-5 fw-semibold">Some Features that Made us Unique</p>
    <p class="h6 text-secondary" style="font-weight: 400;">Who are in extremely love with eco friendly system.</p>
</center>
<div class="row mt-5" style="width: 80%;margin-left: 14%;">
    <div class="col-lg-4 col-md-12 col-sm-12 mt-5 ">
    <div class="sec2">
        <center>
            <img src="https://preview.colorlib.com/theme/construction/img/s1.png" alt="" class="img-fluid mt-3" style="width: 90%;"> <br>
        </center>
        <p class="h5 ps-3 pt-3">Basic & Common Repairs</p>
        <p class="h6  ps-3 pt-3" style="font-weight: 400;">Computer users and programmers have <br> become so accustomed to using Windows, <br> even for the changing capabilities and the <br> appearances of the graphical.</p> <br>
    </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 mt-5 ">
        <div class="sec2">
            <center>
                <img src="https://preview.colorlib.com/theme/construction/img/s2.png" alt="" class="img-fluid mt-3" style="width: 90%;"> <br>
            </center>
            <p class="h5 ps-3 pt-3">Brake Repairs & Services</p>
            <p class="h6  ps-3 pt-3" style="font-weight: 400;">Computer users and programmers have <br> become so accustomed to using Windows, <br> even for the changing capabilities and the <br> appearances of the graphical.</p> <br>
        </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12 mt-5 ">
        <div class="sec2">
            <center>
                <img src="https://preview.colorlib.com/theme/construction/img/s3.png" alt="" class="img-fluid mt-3" style="width: 90%;"> <br>
            </center>
            <p class="h5 ps-3 pt-3">Preventive Maintenance</p>
            <p class="h6  ps-3 pt-3" style="font-weight: 400;">Computer users and programmers have <br> become so accustomed to using Windows, <br> even for the changing capabilities and the <br> appearances of the graphical.</p> <br>
        </div>
    </div>
</div>
<center>
    <p class="h1 mt-5 pt-5 fw-semibold">Why Choose Us Your Fitness Builder</p>
    <p class="h6 text-secondary" style="font-weight: 400;">Who are in extremely love with eco friendly system.</p>
</center>
<div class="row">
    <div class="s21 col-lg-3 col-md-6 col-sm-12 d1">
        <div class="yel">
        <p class="fs-1 fw-semibold mt-5 pt-4 ps-3">Alex Complex <br> for <br>esidence</p>
        <p style="font-size: 17px;line-height: 30px;" class="ps-3">"LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had access to before. From your wrist watch to your laptop, a lot of the on the go electronics that we tote from place to place are only possible because of their thin, light LCD display screens. Liquid crystals display"</p>

        </div>
    </div>
    <div class="s22 col-lg-3 col-md-6 col-sm-12 d1">
      <div class="yel">
      <p class="fs-1 fw-semibold mt-5 pt-4 ps-3">Alex Complex <br> for <br>esidence</p>
      <p style="font-size: 17px;line-height: 30px;" class="ps-3">"LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had access to before. From your wrist watch to your laptop, a lot of the on the go electronics that we tote from place to place are only possible because of their thin, light LCD display screens. Liquid crystals display"</p>

      </div>
  </div>
  <div class="s23 col-lg-3 col-md-6 col-sm-12 d1">
    <div class="yel">
    <p class="fs-1 fw-semibold mt-5 pt-4 ps-3">Alex Complex <br> for <br>esidence</p>
    <p style="font-size: 17px;line-height: 30px;" class="ps-3">"LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had access to before. From your wrist watch to your laptop, a lot of the on the go electronics that we tote from place to place are only possible because of their thin, light LCD display screens. Liquid crystals display"</p>

    </div>
</div>
<div class="s24 col-lg-3 col-md-6 col-sm-12 d1">
  <div class="yel">
  <p class="fs-1 fw-semibold mt-5 pt-4 ps-3">Alex Complex <br> for <br>esidence</p>
  <p style="font-size: 17px;line-height: 30px;" class="ps-3">"LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer, more portable technology than we’ve ever had access to before. From your wrist watch to your laptop, a lot of the on the go electronics that we tote from place to place are only possible because of their thin, light LCD display screens. Liquid crystals display"</p>

  </div>
</div>      
</div>
<div class="row  pt-5" style="background-color: #FAB700;margin-top: 150px;" >
  <div class="col-12">
    <div class="counter  col-12">
<div class="count" style="position: relative;top: -21px;">2536</div><p class=" h6" style="position: relative;top: 90px;left:-150px;">Projects Completed</p>
<div class="count" style="position: relative;top: -50px;">6784</div><p class=" h6" style="position: relative;top: 60px;left: -150px;">Really Happy Clients</p>
<div class="count" style="position: relative;top: -80px;">1059</div><p class="h6" style="position: relative;top: 33px;left: -150px;">Total Tasks Completed</p>
<div class="count" style="position: relative;top: -110px;">2239</div><p class="h6" style="position: relative;top: 3px;left: -150px;">Cups of Coffee Taken</p>
<div class="count" style="position: relative;top: -140px;">434</div><p class="h6" style="position: relative;top: -25px;left: -150px;">In House Professionals</p>
    </div>
  </div>
</div>
<center>
  <p class="h1 mt-5 pt-5 fw-semibold">Why we are the Best</p>
  <p class="h6 text-secondary" style="font-weight: 400;">Who are in extremely love with eco friendly system.</p>
</center>
<div class="row mt-5" style="width: 80%;margin-left:12.5%;">
<div class="box1 col-lg-3 col-md-6 col-sm-12 pt-5  ms-5 text-dark">
  <i class="fa-regular fa-user text-dark fs-4 ps-2"></i> <span class="ps-3 fw-bold fs-5">Expert Technicians</span>
  <p class="pt-4 ps-2">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
</div>
<div class="box1 col-lg-3 col-md-6 col-sm-12 pt-5 ms-5">
  <i class="fa-regular fa-address-card text-dark fs-4 ps-2"></i> <span class="ps-3 fw-bold fs-5">Professional Service</span>
  <p class="pt-4 ps-2">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
</div>
<div class="box1 col-lg-3 col-md-6 col-sm-12 pt-5 ms-5">
  <i class="fa-solid fa-tty text-dark fs-4 ps-2"></i> <span class="ps-3 fw-bold fs-5">Great Support</span>
  <p class="pt-4 ps-2">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
</div>
</div>
<div class="row mt-5 mb-5" style="width: 80%;margin-left:12.5%;">
  <div class="box1 col-lg-3 col-md-6 col-sm-12 pt-5  ms-5 text-dark">
    <i class="fa-solid fa-rocket text-dark fs-4 ps-2"></i> <span class="ps-3 fw-bold fs-5">Technical Skills</span>
    <p class="pt-4 ps-2">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
  </div>
  <div class="box1 col-lg-3 col-md-6 col-sm-12 pt-5 ms-5">
    <i class="fa-solid fa-gem text-dark fs-4 ps-2"></i> <span class="ps-3 fw-bold fs-5">Highly Recomended</span>
    <p class="pt-4 ps-2">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
  </div>
  <div class="box1 col-lg-3 col-md-6 col-sm-12 pt-5 ms-5">
    <i class="fa-regular fa-comment text-dark fs-4 ps-2"></i> <span class="ps-3 fw-bold fs-5">Positive Reviews</span>
    <p class="pt-4 ps-2">Usage of the Internet is becoming more common due to rapid advancement of technology and power.</p>
  </div>
  </div>
<div class="sec4 row ">
  <div class="row mb-4" style="width: 80%;margin-left: 10%;">
    <div class="col-lg-5 col-md-5 col-sm-12 bg-light mt-5 ms-5" style="height: 200px;">
      <img src="https://preview.colorlib.com/theme/construction/img/user1.png" alt="" class="img-fluid mt-4" style="height: 45px;">
      <p class="mt-4" style="width: 85%;position: relative;top: -75px;left: 70px;">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
      <p class="h4" style="position: relative;top: -75px;left: 75px;">Mark Alviro Wiens</p>
      <p class="ps-5 text-secondary" style="position: relative;top: -80px;left: 30px;">CEO at Google</p>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 bg-light mt-5 ms-5" style="height: 200px;">
      <img src="https://preview.colorlib.com/theme/construction/img/user2.png" alt="" class="img-fluid mt-4" style="height: 45px;">
      <p class="mt-4" style="width: 85%;position: relative;top: -75px;left: 70px;">Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.</p>
      <p class="h4" style="position: relative;top: -75px;left: 75px;">Mark Alviro Wiens</p>
      <p class="ps-5 text-secondary" style="position: relative;top: -80px;left: 30px;">CEO at Google</p>
    </div>
  </div>
</div>

<center>
  <p class="h1 mt-5 pt-5 fw-semibold">Latest From Blog</p>
  <p class="h6 text-secondary" style="font-weight: 400;">Who are in extremely love with eco friendly system.</p>
</center>
<div class="row mt-5" style="width: 80%;margin-left:12.5%;">
<div class="col-lg-4 col-md-6 col-sm-12 mt-5">
  <img src="https://preview.colorlib.com/theme/construction/img/b1.jpg" alt="" class="img-fluid">
  <p class="h5 pt-4 ps-3">WE DO BELIEVE IN QUALITY</p>
  <p class="ps-3" style="font-size: 17px;">inappropriate behavior is often laughed off as<br>“boys will be boys,” women face higher <br> conduct standards.</p>
  <p class="h6 pt-3 ps-3 fw-bold">READ MORE</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5">
  <img src="https://preview.colorlib.com/theme/construction/img/b2.jpg" alt="" class="img-fluid">
  <p class="h5 pt-4 ps-3">WE DO BELIEVE IN QUALITY</p>
  <p class="ps-3" style="font-size: 17px;">inappropriate behavior is often laughed off as<br>“boys will be boys,” women face higher <br> conduct standards.</p>
  <p class="h6 pt-3 ps-3 fw-bold">READ MORE</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 mt-5">
  <img src="https://preview.colorlib.com/theme/construction/img/b3.jpg" alt="" class="img-fluid">
  <span class="h6 ps-3" style="position: relative; top: -22px;">We Believe in Quality</span> 
  <p class=" text-secondary ps-4" style="position: relative;top: -50px;left: 100px;" >21st Dec 04 Comments</p> 
  <img src="https://preview.colorlib.com/theme/construction/img/b4.jpg" alt="" class="img-fluid">
  <span class="h6 ps-3" style="position: relative; top: -22px;">We Believe in Quality</span> 
  <p class=" text-secondary ps-4" style="position: relative;top: -50px;left: 100px;" >21st Dec 04 Comments</p> 
  <img src="https://preview.colorlib.com/theme/construction/img/b5.jpg" alt="" class="img-fluid">
  <span class="h6 ps-3" style="position: relative; top: -22px;">We Believe in Quality</span> 
  <p class=" text-secondary ps-4" style="position: relative;top: -50px;left: 100px;" >21st Dec 04 Comments</p> 
  <img src="https://preview.colorlib.com/theme/construction/img/b6.jpg" alt="" class="img-fluid">
  <span class="h6 ps-3" style="position: relative; top: -22px;">We Believe in Quality</span> 
  <p class=" text-secondary ps-4" style="position: relative;top: -50px;left: 100px;" >21st Dec 04 Comments</p> 
</div>
</div>
<div class="row mt-5 pt-5 mb-5 pb-5" style="width: 80%;margin-left:10%;background-color:#F9F9FF;">
  <img src="https://preview.colorlib.com/theme/construction/img/l1.png" alt="" class="img-fluid" style="height: 120px;width: 20%;">
  <img src="https://preview.colorlib.com/theme/construction/img/l2.png" alt="" class="img-fluid" style="height: 120px;width: 20%;">
  <img src="https://preview.colorlib.com/theme/construction/img/l3.png" alt="" class="img-fluid" style="height: 120px;width: 20%;">
  <img src="https://preview.colorlib.com/theme/construction/img/l4.png" alt="" class="img-fluid" style="height: 120px;width: 20%;">
  <img src="https://preview.colorlib.com/theme/construction/img/l5.png" alt="" class="img-fluid" style="height: 120px;width: 20%;">
</div>
<center>
  <p class="h1 mt-5 pt-5 fw-semibold">If you need, Just drop us a line</p>
  <p class="h6 text-secondary" style="font-weight: 400;">Who are in extremely love with eco friendly system.</p>
</center>
<div class="row mt-5 mb-5" style="width: 80%;margin-left:12.5%;">
<div class="col-lg-6 col-md-12 col-sm-12  pt-3">
  <form action="">
    <input type="text" placeholder="Enter your name" style="height: 50px;width: 100%;padding-left: 15px;"> <br><br>
    <input type="email" placeholder="Enter email address" style="height: 50px;width: 100%;padding-left: 15px;"> <br><br>
    <input type="text" placeholder="Enter your subject" style="height: 50px;width: 100%;padding-left: 15px;">
  </form>
</div>
<div class="col-lg-6 col-md-12 col-sm-12  pt-3">
  <form action="">
    <textarea name="" id=""  rows="8" style="width:100%;"></textarea> <br><br>
    <button class="bt2">SEND MESSAGE <i class="fa-solid fa-arrow-right" id="a1"></i></button>
  </form>
</div>
</div> <br><br><br>
<div class="row border border-dark mt-5 pt-5" style="background-color: #222222;color: #F9F9FF;">
  <div class="row mt-5 mb-5 " style="width: 80%;margin-left:12.5%;">
<div class="col-lg-3 col-md-6 col-sm-12">
  <p class="h5 ps-3">About Us</p>
  <p style="font-size: 18px;opacity: 0.5;" class="ps-3 pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <p class="h5 ps-3">Contact Us</p>
  <p style="font-size: 16px;opacity: 0.5;" class="ps-3 pt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
  <p class="fs-2 ps-3 pt-4 fw-bold" style="color: #FAB700;">012-6532-568-9746 <br> 012-6532-568-9746</p>
</div>
<div class="col-lg-5 col-md-12 col-sm-12">
  <p class="h5 ps-3">Newsletter</p>
  <p style="font-size: 18px;opacity: 0.5;" class="ps-3 pt-4">You can trust us. we only send offers, not a single spam.</p>
  <div class="input-group mb-5 ps-3">
    <input type="text" class="form-control" placeholder="Email address " aria-label="Recipient's username" aria-describedby="button-addon2">
    <button class="btn" type="button" id="button-addon2" style="background-color:#FAB700;color: #F9F9FF;font-size: 22px;width: 80px;"><i class="fa-solid fa-arrow-right"></i></button>
  </div>
</div>



    <p class="col-6 ps-3 pt-5" style="font-size: 17px;">Copyright ©2024 All rights reserved | This template is made with  by  <span style="color: #FAB700;">Colorlib</span> </p>
    <span  class="col-6">
      <i class="fa-brands fa-facebook-f fs-4 pt-5 ms-5 ps-5" id="l1" ></i>
      <i class="fa-brands fa-twitter fs-4 pt-5 ps-5" id="l1" ></i>
      <i class="fa-solid fa-basketball fs-4 pt-5 ps-5" id="l1" ></i>
      <i class="fa-brands fa-behance fs-4 pt-5 ps-5" id="l1" ></i>
    </span>
  </div>
</div>


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>


<script>
  $(document).ready(function() {

var counters = $(".count");
var countersQuantity = counters.length;
var counter = [];

for (i = 0; i < countersQuantity; i++) {
  counter[i] = parseInt(counters[i].innerHTML);
}

var count = function(start, value, id) {
  var localStart = start;
  setInterval(function() {
    if (localStart < value) {
      localStart++;
      counters[id].innerHTML = localStart;
    }
  }, 10);
}

for (j = 0; j < countersQuantity; j++) {
  count(0, counter[j], j);
}
});
</script>