<!doctype html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  </head>
  <body>
    <div class="head">

    <div class="container header">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-6 col-xxl-6">
                
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold logo fs-3" href="#">Launch.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#section-3">Features</a>
                  <a class="nav-link" href="#section-6">Pricing</a>
                  <a class="nav-link" aria-disabled="true" href="#section-9">About</a>
                  <a class="nav-link" aria-disabled="true">Contact</a>

                </div>
              </div>
            </div>
          </nav>
    
            </div>
            <div class="col-6 d-none d-lg-flex d-xl-flex d-xxl-flex justify-content-end align-items-center">
                <button class="header-button-1 rounded-pill">
                    Sign in
                </button>

                <button class="header-button-2 rounded-pill">
                    Register
                </button>
            </div>
        </div>
    </div>
  </div>

  <br>  <br><br><br>
    <!-- after header  -->


    <div class="container section2">
      <div class="row">
        <div class="col-12 sec-2-col-1 col-lg-6 col-xl-6 col-xxl-6">
          <h1>Promote Your<br class="d-none d-lg-block d-xl-block d-xxl-block"> Products by<br class="d-none d-lg-block d-xl-block d-xxl-block"> Colorlib</h1>

          <p class="pt-3">Another cool free html css template by <span style="color: #407bff ;">Colorlib</span> Far far away, <br class="d-none d-lg-block d-xl-block d-xxl-block">behind the word mountains, far from the countries Vokalia <br class="d-none d-lg-block d-xl-block d-xxl-block">and Consonantia, there live the blind texts. Separated they <br class="d-none d-lg-block d-xl-block d-xxl-block">live in Bookmarksgrove right at the coast</p>

          <button class="section-btn-1 rounded-pill mt-3">
            SEE FEATURES
          </button>
          <button class="section-btn-2 rounded-pill mt-3">
            PRICING
          </button>
        </div>
        <div class="col-12 sec-2-col-2 col-lg-6 col-xl-6 col-xxl-6">
          <img src="market-launch-pana.svg" alt="">
        </div>
      </div>
    </div>


              <!-- after section 2  -->

    <br><br><br><br><br>


    <div class="container section-3" id="section-3">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-6 col-xxl-6">
          <span>
            DIGITAL SERVICES
          </span>

          <h3>
            Selling Digital <br class="d-none d-lg-block d-xl-block d-xxl-block"> Services
          </h3>

          <p class="pera-1">
            Far far away, behind the word mountains, far <br class="d-none d-lg-block d-xl-block d-xxl-block"> from the countries Vokalia and Consonantia, <br class="d-none d-lg-block d-xl-block d-xxl-block"> there live the blind texts. Separated they live in <br class="d-none d-lg-block d-xl-block d-xxl-block"> Bookmarksgrove right at the coast
          </p>

          <ul class="p-3">
            <li>
              There live the blind texts
            </li>
            <li>
              Far far away behind the word
            </li>
          </ul>

          <p class="pera-2">
            “Separated they live in Bookmarksgrove right at <br class="d-none d-lg-block d-xl-block d-xxl-block"> the coast of the Semantics, a large language <br class="d-none d-lg-block d-xl-block d-xxl-block"> ocean. A small river named Duden flows by their <br class="d-none d-lg-block d-xl-block d-xxl-block"> place and supplies it with the necessary regelialia. ”
          </p>


          <div class="dis-main">
            <div class="inner-dis-1">

            </div>
            <div class="inner-dis-2">
                <strong class="px-2">
                  James Anderson
                </strong>

                <span class="px-2">
                  Facebook, Product Lead
                </span>
            </div>
          </div>

          <br class="d-block d-lg-none d-xl-none d-xxl-none">
          <br class="d-block d-lg-none d-xl-none d-xxl-none">
          <br class="d-block d-lg-none d-xl-none d-xxl-none">

        </div>
        <div class="col-12 col-lg-6 col-xl-6 col-xxl-6">
          <img class="img-fluid" src="dashboard.jpg" alt="">
        </div>
      </div>
    </div>


    <br><br><br><br><br>


      <!-- after section 3 -->
    <div class="section-4 container-fluid d-none d-lg-block d-xl-block" id="section-4">
      <div class="container">
        <div class="row">
          <div class="col-12 sec-4-image col-lg-6 col-xl-6 col-xxl-6 ">
              <img src="dashboard.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-12 d-flex flex-column justify-content-center col-lg-6 col-xl-6 col-xxl-6">

            <div class="inner-sec-4 inner-sec-4-1">
              <div class="inner-inner-4-1">
                  <div style="background-color: #6fe7dd;" class="rounded-div-inner-4">
                    <i class="fa-regular fa-square-check"></i>
                  </div>
              </div>
              <div class="inner-inner-4-2">
                <h3>Grow Your Bussiness</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>

              </div>
            </div>
            <div class="inner-sec-4 inner-sec-4-2">
              <div class="inner-inner-4-1">
                <div style="background-color: #ffc93c;" class="rounded-div-inner-4">
                  <i class="fa-solid fa-arrows-rotate"></i>
                </div>
            </div>
            <div class="inner-inner-4-2">
              <h3>Build Product</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
            </div>
            </div>
            <div class="inner-sec-4 inner-sec-4-3">
               <div class="inner-inner-4-1">
                  <div style="background-color: #f73859;" class="rounded-div-inner-4">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
              </div>
              <div class="inner-inner-4-2">
                <h3>Success Every Day</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              </div>
            </div>
            <div class="inner-sec-4 inner-sec-4-4">
               <div class="inner-inner-4-1">
                  <div style="background-color: #407bff;" class="rounded-div-inner-4">
                    <i class="fa-brands fa-squarespace"></i>
                  </div>
              </div>
              <div class="inner-inner-4-2">
                <h3>Bring Ideas to Life</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>


      <br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">
      <br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">
      <br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">
      <br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">
      <br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">
      <br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">

   
      <!-- section 5  -->

      <div class="section-5 container-fluid ">
          <div class="container d-flex align-items-center">
              <div class="row">
                <div class="col-12 col-sm-6 section-5-1 col-md-6 col-lg-3 col-xl3 col-xxl-3">
                  <div style="background-color: #6fe7dd;" class="section-5-inner">
                    <i class="fa-regular fa-square-check"></i>
                  </div>

                  <h3>Grow Your Bussiness</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                
                </div>
                <div class="col-12 col-sm-6 section-5-2 col-md-6 col-lg-3 col-xl3 col-xxl-3">
                  <div style="background-color: #ffc93c;" class="section-5-inner">
                    <i class="fa-solid fa-arrows-rotate"></i>
                  </div>
                  <h3>Build Products</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  

                </div>
                <div class="col-12 col-sm-6 section-5-3 col-md-6 col-lg-3 col-xl3 col-xxl-3">
                  <div style="background-color: #f73859;" class="section-5-inner">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <h3>Success Every Day</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  

                </div>
                <div class="col-12 col-sm-6 section-5-4 col-md-6 col-lg-3 col-xl3 col-xxl-3">
                  <div style="background-color: #407bff;" class="section-5-inner">
                    <i class="fa-brands fa-squarespace"></i>
                  </div>
                  <h3>Bring Ideas to Life</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  

                </div>
              </div>
          </div>
      </div>


<br><br><br>


<div class="section-6 container-fluid" id="section-6">
      <div class="container">
        <br><br><br>
        <div class="row">
          <h2 class="sec-6-h2-1">Pricing</h2>
          <p class="sec-6-p-1">Pricing for everyone. Choose your plan now!</p>
        </div>

        <br><br>  <br><br>
        
          <div class="row">
            <div class="col-12 mb-5 d-flex justify-content-center justify-content-lg-end col-lg-4 col-xl-4 col-xxl-4">
                <div class="section-6-inner" id="section-6-inner-id-1">
                  <center>
                  <span class="section-6-span-1">Free</span>


                  <span class="section-6-span-2"><sup>$</sup>0</span>


                 
                </center>
                <ul>
                  <li>There live the blind texts</li>
                  <li>Far far away behind <br> the word</li>
                  <li>Far from the <br> countries Vokalia and Consonantia</li>
                </ul> 



                <center>

                  <button class="section-6-button">
                    GET STARTED
                  </button>
                </center>
                </div>
            </div>

            
            <div class="col-12 mb-5 d-flex justify-content-center col-lg-4 col-xl-4 col-xxl-4">
                <div class="section-6-inner" id="section-6-inner-id-2">
                  <center>
                  <span class="section-6-span-1">Standard</span>


                  <span class="section-6-span-2"><sup>$</sup>19.00</span>


                 
                </center>
                <ul>
                  <li>There live the blind texts</li>
                  <li>Far far away behind <br> the word</li>
                  <li>Far from the <br> countries Vokalia and Consonantia</li>
                </ul> 



                <center>

                  <button class="section-6-button" id="section-6-id-button">
                    GET STARTED
                  </button>
                </center>
                </div>

            </div>

            
            <div class="col-12 mb-5 d-flex justify-content-center justify-content-lg-start justify-content-xxl-start justify-content-xl-start col-lg-4 col-xl-4 col-xxl-4">
                <div class="section-6-inner" id="section-6-inner-id-3">
                  <center>
                  <span class="section-6-span-1">Premium</span>


                  <span class="section-6-span-2"><sup>$</sup>79.99</span>


                 
                </center>
                <ul>
                  <li>There live the blind texts</li>
                  <li>Far far away behind <br> the word</li>
                  <li>Far from the <br> countries Vokalia and Consonantia</li>
                </ul> 



                <center>

                  <button class="section-6-button">
                    GET STARTED
                  </button>
                </center>
                </div>

            </div>
          </div>
      </div>
</div>



    <!-- section 7  -->

    <div class="section-7 container" id="section-7">
      <h2>Advantage of using our products</h2>
      <p class="section-7-p-1">Far from the countries Vokalia and Consonantia</p>

      <br>  <br><br>
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-6 col-xxl-6" id="section-7-col-1">
            <div class="section-7-main">
              <div class="section-7-inner-1 d-flex justify-content-center ">
                <div style="background-color: #6fe7dd;" class="rounded-div-inner-7">
                  <i class="fa-regular fa-square-check"></i>
                </div>
              </div>
              <div class="section-7-inner-2">
                <h3>Grow Your Business</h3>

                <p class="section-7-p-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                <span>Learn More</span>
              </div>
            </div>
        </div>

        <br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none">
        <div class="col-12 col-lg-6 col-xl-6 col-xxl-6" id="section-7-col-2">
          
          <div class="section-7-main">
            <div class="section-7-inner-1 d-flex justify-content-center ">
              <div style="background-color: #ffc93c;" class="rounded-div-inner-7">
                <i class="fa-solid fa-arrows-rotate"></i>
              </div>
            </div>
            <div class="section-7-inner-2">
              <h3>Build Products
              </h3>

              <p class="section-7-p-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

              <span>Learn More</span>
            </div>
          </div>
      
        </div>
        <br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none">

        <br class="d-none d-lg-block d-xl-block d-xxl-block"><br class="d-none d-lg-block d-xl-block d-xxl-block"><br class="d-none d-lg-block d-xl-block d-xxl-block"><br class="d-none d-lg-block d-xl-block d-xxl-block"><br class="d-none d-lg-block d-xl-block d-xxl-block"><br class="d-none d-lg-block d-xl-block d-xxl-block"><br class="d-none d-lg-block d-xl-block d-xxl-block">

        <div class="col-12 col-lg-6 col-xl-6 col-xxl-6" id="section-7-col-3">
          <div class="section-7-main">
            <div class="section-7-inner-1 d-flex justify-content-center ">
              <div style="background-color: #f73859;" class="rounded-div-inner-4">
                <i class="fa-regular fa-envelope"></i>
              </div>
            </div>
            <div class="section-7-inner-2">
              <h3>Success Every Day
              </h3>

              <p class="section-7-p-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

              <span>Learn More</span>
            </div>
          </div>
      
        
        </div>

        <br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none"><br class="d-block d-lg-none d-xl-none d-xxl-none">

        <div class="col-12 col-lg-6 col-xl-6 col-xxl-6" id="section-7-col-4">
          
          <div class="section-7-main">
            <div class="section-7-inner-1 d-flex justify-content-center ">
              <div style="background-color: #407bff;" class="rounded-div-inner-4">
                <i class="fa-brands fa-squarespace"></i>
              </div>
            </div>
            <div class="section-7-inner-2">
              <h3>Bring Ideas to Life
                </h3>

              <p class="section-7-p-2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

              <span>Learn More</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br><br><br><br><br>  

      <div class="section-8 container">
          <div class="row">
            <div class="col-12 col-lg-4 col-xl-4 col-xxl-4">
             
              <div class="section-8-inner-1">
              
              <span class="span-1">TESTIMONIALS</span>

              <h2 class="h2-1">Our Customers <br class="d-none d-lg-block d-xl-block d-xxl block"> Feedbck</h2>


              <button class="pre-btn">

                <i class="fa-solid fa-arrow-left"></i>
              </button>
              <button class="next-btn">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </div>
         
            </div>


            <div class="col-12 m-0 p-0 d-flex col-lg-8 col-xl-8 col-xxl-8">
              <div class="slider-container">
              <div class="section-8-inner-3 d-flex">

                <div class="inner-content-1">
                    <p class="content-p-1">“Separated they live in Bookmarksgrove right at
                      the coast of the Semantics, a large language
                      ocean. A small river named Duden flows by their
                      place and supplies it with the necessary regelialia. ”</p>

                    <div class="DP">

                      <div class="inner-dp-1">
                        <div class="image">
                          
                        </div>
                      </div>
                      <div class="inner-dp-2">
                        <strong>
                          james Andetson
                        </strong>

                        <span>
                          Facebook, Product Lead  
                        </span>
                      </div>
                    </div>


                </div>


                <div class="inner-content-2 inner-content-1 d-none d-md-block d-lg-block d-xl-block d-xxl-block">
                  
                  <p class="content-p-2">“Separated they live in Bookmarksgrove right at
                    the coast of the Semantics, a large language
                    ocean. A small river named Duden flows by their
                    place and supplies it with the necessary regelialia. ”</p>

                  <div class="DP">

                    <div class="inner-dp-1">
                      <div class="image">
                        
                      </div>
                    </div>
                    <div class="inner-dp-2">
                      <strong>
                        james Andetson
                      </strong>

                      <span>
                        Facebook, Product Lead  
                      </span>
                    </div>
                  </div>


              
                </div>
                
              </div>
             
            </div>  
            </div>
          </div>
      </div>


<br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">

      <br><br><br><br><br><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none"><br class="d-block d-md-none d-lg-none d-xl-none d-xxl-none">


      <div class="container section-9" id="section-9">
            <div class="row">
              <div class="col-12 col-lg-8 ">
                <img src="about.svg" alt="" class="img-fluid section-9-image">
              </div>
              <div class="col-12 col-lg-4">
                <span class="sec-9-s1">ABOUT</span>

                <h2 id="sec-9-s1">About Us</h2>

                <p class="section-9-p-1">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>

                <p class="section-9-p-2">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                <ul>
                  <li class="sec-9-li-1">There live the blind texts
                  </li>
                  <li class="sec-9-li-2">Far far away behind the word
                  </li>
                  <li class="sec-9-li-3">Their place and supplies
                  </li>
                </ul>



                <div class="counter">
                    <div class="count-1">
                      <div class="section-9-normal-div">
                      <span class="section-9-span-1" data-target="59">0</span>
                      <span class="count-span-2">M</span>
                    </div>

                    <div class="section-9-normal-div">
                      <span class="count-span-3">MEMBERS</span>
                    </div>
                      
                    </div>
                    <div class="count-2">
                      <div>
                      <span class="count-span-2-1" data-target="14">0</span>
                    </div>

                    <div>
                      <span class="count-span-2-2">TEAM</span>
                    </div>
                    </div>
                </div>
              </div>
            </div>
      </div>


        <br><br><br><br><br>

        <div class="section-10 container-fluid ">

            <br><br><br>

            <h2 class="section-10-h2-1">Our News</h2>
            <p class="section-10-p-1">Far from the countries Vokalia and Consonantia</p>

            <br>

            <div class="container">
                <div class="row">
                  <div class="col-12 col-md-6  col-lg-4 col-xl-4 col-xxl-4">
                    <div class="section-10-inner-main section-10-inner-main-1">
                        <div class="sec-10-rou">
                            <div class="inner-sec-10-1">
                              <div class="main-dp"></div>
                            </div>
                            <div class="inner-sec-10-2 px-2">
                              <strong>
                                Posted by james
                              </strong>
                              <span>jun 14,2023</span>
                            </div>
                        </div> 


                        <span class="post">
                          Digital Service, 4 min read
                        </span>


                        <p class="section-10-p-3">
                          Far far away behind the word mountains far from the countries
                        </p>


                        <div class="section-10-arrow">
                          <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6  col-lg-4 col-xl-4 col-xxl-4">
                    <br class="d-block d-lg-none d-xl-none d-xxl-none">
                    
                    <div class="section-10-inner-main section-10-inner-main-2">
                      <div class="sec-10-rou">
                          <div class="inner-sec-10-1">
                            <div class="main-dp"></div>
                          </div>
                          <div class="inner-sec-10-2 px-2">
                            <strong>
                              Posted by james
                            </strong>
                            <span>jun 14,2023</span>
                          </div>
                      </div> 


                      <span class="post">
                        Digital Service, 4 min read
                      </span>


                      <p class="section-10-p-3">
                        Far far away behind the word mountains far from the countries
                      </p>


                      <div class="section-10-arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                      </div>
                  </div>
                
                  </div>
                  <div class="col-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
                      <br class="d-block d-lg-none d-xl-none d-xxl-none">
                    <div class="section-10-inner-main section-10-inner-main-3">
                      <div class="sec-10-rou">
                          <div class="inner-sec-10-1">
                            <div class="main-dp"></div>
                          </div>
                          <div class="inner-sec-10-2 px-2">
                            <strong>
                              Posted by james
                            </strong>
                            <span>jun 14,2023</span>
                          </div>
                      </div> 


                      <span class="post">
                        Digital Service, 4 min read
                      </span>


                      <p class="section-10-p-3">
                        Far far away behind the word mountains far from the countries
                      </p>


                      <div class="section-10-arrow">
                        <i class="fa-solid fa-arrow-right"></i>
                      </div>
                  </div>
                
                  </div>
                </div>
            </div>
        </div>

<br><br><b><br>




  <div class="container section-3">
    <div class="row">
      <div class="col-12 col-lg-6 col-xl-6 col-xxl-6">
        <span>
          DIGITAL SERVICES
        </span>

        <h3>
          Selling Digital <br class="d-none d-lg-block d-xl-block d-xxl-block"> Services
        </h3>

        <p class="pera-1">
          Far far away, behind the word mountains, far <br class="d-none d-lg-block d-xl-block d-xxl-block"> from the countries Vokalia and Consonantia, <br class="d-none d-lg-block d-xl-block d-xxl-block"> there live the blind texts. Separated they live in <br class="d-none d-lg-block d-xl-block d-xxl-block"> Bookmarksgrove right at the coast
        </p>

        <ul class="p-3">
          <li>
            There live the blind texts
          </li>
          <li>
            Far far away behind the word
          </li>
        </ul>

        <p class="pera-2">
          “Separated they live in Bookmarksgrove right at <br class="d-none d-lg-block d-xl-block d-xxl-block"> the coast of the Semantics, a large language <br class="d-none d-lg-block d-xl-block d-xxl-block"> ocean. A small river named Duden flows by their <br class="d-none d-lg-block d-xl-block d-xxl-block"> place and supplies it with the necessary regelialia. ”
        </p>


        <div class="dis-main">
          <div class="inner-dis-1">

          </div>
          <div class="inner-dis-2">
              <strong class="px-2">
                James Anderson
              </strong>

              <span class="px-2">
                Facebook, Product Lead
              </span>
          </div>
        </div>

        <br class="d-block d-lg-none d-xl-none d-xxl-none">
        <br class="d-block d-lg-none d-xl-none d-xxl-none">
        <br class="d-block d-lg-none d-xl-none d-xxl-none">

      </div>
      <div class="col-12 col-lg-6 col-xl-6 col-xxl-6">
        <img class="img-fluid" src="dashboard.jpg" alt="">
      </div>
    </div>
  </div>


  <br><br><br>


  <footer>
      <br><br>

      <div class="container ">
          <div class="row">
            <div class="col-12 col-lg-4 col-xl-4 col-xxl-4 ">
              <h3 class="f1">About Launch.</h3>

              <br>

              <p class="f2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

              <h3 class="pt-3 f3">Connect</h3>

              <br>
              <div class="social-media">
                  <div class="social f3"><i class="fa-brands fa-instagram"></i></div>
                  <div class="social f3"><i class="fa-brands fa-x-twitter"></i></div>
                  <div class="social f3"><i class="fa-brands fa-facebook-f"></i></div>
                  <div class="social f3"><i class="fa-brands fa-linkedin-in"></i>  </div>
                  <div class="social f3"><i class="fa-brands fa-pinterest-p"></i></div>
                  <div class="social f3"><i class="fa-solid fa-earth-americas"></i></div>
              </div>

            </div>
            <div class="col-12 col-lg-3 col-xl-3 col-xxl-3 ">
              <h3 class="f4">Project</h3>
              <br>
                <a href="" class="f5">La Lega Stadium
                </a>
                <a href="" class="f6">France Building</a>
                <a href="" class="f7">22 New Homes</a>
                <a href="" class="f8">Manage Center</a>
                <a href="" class="f9">Sports Hall</a>
            </div>
            <div class="col-12 col-lg-3 col-xl-3 col-xxl-3 ">
              <h3 class="f10">Services</h3>

              <br>
              <a href="" class="f11">Architect</a>
              <a href="" class="f12">Interior Design</a>
              <a href="" class="f13">Landscape Design</a>
              <a href="" class="f14">Consultancy</a>
            </div>
            <div class="col-12 col-lg-2 col-xl-2 col-xxl-2 ">
              <h3 class="f15">Contact</h3>
              <br>
              <p class="f16">43 Raymouth Rd. Baltemoer, London 3910</p>


              <a href="" class="f17">+1(123)-456-7890</a>
              <a href="" class="f18">+1(725)-366-7521</a>

              <a href="" class="f19">info@mydomain.com</a>
            </div>
          </div>
      </div>  
      <br><br>

      <p class="footer-p f20">Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
  </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>
